# Configuración de Aplicación
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:wLXO3E5sS3iK7iE4sL3iK7iE4sL3iK7w=
APP_URL=https://reportes.turfsoft.net


# Configuración de Base de Datos - Agencias
DB_AGENCIAS_HOST=lot.turfsoft.net
DB_AGENCIAS_PORT=3306
DB_AGENCIAS_NAME=lotturfsoft_agenciarepo
DB_AGENCIAS_USER=lotturfsoft_agenciarepo
DB_AGENCIAS_PASS=rI;i*7M~hP1MY3yh

# Configuración de Base de Datos - App Web
DB_APPWEB_HOST=lot.turfsoft.net
DB_APPWEB_PORT=3306
DB_APPWEB_NAME=lotturfsoft_apprepog
DB_APPWEB_USER=lotturfsoft_aplicacion
DB_APPWEB_PASS=#P3%Wfpe]bHW%_Jq

# Configuración de Cache
CACHE_ENABLED=true
CACHE_TTL=300

# Configuración de Seguridad
SESSION_LIFETIME=120

# Configuración de Auditoría
AUDIT_ENABLED=true
